{
  "expo": {
    "name": "Wello",
    "slug": "wello",
    "version": "1.0.0",
    "orientation": "portrait",
    "backgroundColor": "#F6F2E9",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-font"
    ]
  }
}
